PORT=3000
NODE_ENV=development
IDENTITY_SERVICE_URL=http://localhost:3001/api/auth
POST_SERVICE_URL=http://localhost:3002/api/posts
REDIS_URL=redis://localhost:6379
JWT_SECRET=identity_service_secret
